spring.application.name=welcomeAPI


server.port=8081

# Service Discovery Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka
spring.cloud.compatibility-verifier.enabled=false

#Admin
spring.boot.admin.client.url=http://localhost:1111/

#Actuator Configuration
# Expose all actuator endpoints via web
management.endpoints.web.exposure.include=*
# Show health details always
management.endpoint.health.show-details=always
## Enable liveness/readiness probes
#management.endpoint.health.probes.enabled=true

#Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]